package day42;
import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner alvin = new Scanner(System.in);
        int n;
        System.out.print(" masukan nilai n : ");
        n = alvin.nextInt();
         int array [] = {1,5,3,5,7};
         for (int i = 0; i < array.length; i++) {
             System.out.println(" masukan nilai index ke - "+(i+1)+" : "+array[i]);
            
        }
            System.out.println("[1,5,3,5,7]");
        }
        
        
    }

              
